
*, html{
  max-width:100vw;
  scroll-behavior: smooth !important;

}

*{
  max-width: 100vw;
}

html {
  height: 100%;
  width: 100%;
  scroll-padding-top: 4rem;
}

body {
  background-image: url("assets/canvas.jpg");
  background-size: cover;
  margin: 0;
  font-family: 'Josefin Sans', sans-serif;
  color: #043048;
}

footer{
  height: 30px;
}

section {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.subline {
  display: flex;
  flex-direction: column;
}


#logo {
  transform: rotate(-1.261deg);
  width: 70%;
  max-width: 500px;
}

#logo-subheader {
  transform: rotate(.3deg) translate(100px, 0px);
  width: 60%;
  max-width: 400px;
  margin-top: -30px;
}

#page-title {
  display: flex;
  flex-direction: row;
}

#subline-endorsement {
  width: 160px;
  z-index: 2px;
  margin-right: -20px;
  transform: rotate(-10deg) translate(0px, 50px);
}


.endorsement {
  width: 150px;
  height: auto;
  max-width: 30%
}



header {
  min-height: 50vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  
}

#header{
  box-shadow: inset 0 0 10px #6c635a;
}

.home{
  height: 80vh !important;
}

.logo-home{
  max-width: 400px !important;
}

nav{
  display: flex;
  flex-direction: row;
  height: 20vh;
  align-items: center;
  padding: 10px;
  
}

.nav-button{
  max-width: 300px;
}

header section {
  display: flex;
  justify-content: center;
  align-items: center;
}

header section h2 {
  margin-top: 5px;
  color: #043048;
}

.page {
  background-color: #f8f8f8;
}

#about {
  background-color: #f8f8f8;
  /* min-height: 50vh; */
  padding: 30px 0;
}

#about h2 {
  max-width: 800px;
  font-size: 18px;
  line-height: 25px;
  font-weight: 400;
}

#about-stickers {
  display: flex;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
  max-width: 800px;
  text-align: center;
  align-items: flex-start
}

#about-stickers div{
  width: 25%;
}

#about-stickers div a{
  color: #043048;
}

#about-stickers img {
  max-width: 100px;
  /* width: 90%; */
  margin-top: 10px;
  margin-bottom: 0px;
}

#about-stickers div {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#about-stickers div h5 {
  text-transform: uppercase;
  margin: 10px;
  text-align: center;
}

#qualification-link{
  color: #043048;
  font-weight: 700;
  font-size: 20px;
  /* margin: 30px; */
}

#about-reprezent{
  margin-top: 50px;
}

#about-reprezent img{
  max-width: 500px;
}




#qualification-list {
  margin: auto;
  max-width: 800px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 6%;
}

#qualification-list img {
  width: 125px;
}

.qualification {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
}

.qualification p{
  margin: 0;
  line-height: 32px;
  font-size: 18px;
}

.qualification h3{
  margin-top: 0;
  line-height: 25px;
}

.qualification section {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-align: left;
  margin-left: 20px;
  /* min-width: 500px; */
}




hr {
  color: #043048;
  width: 80%;
  margin: 100px;
}

#less-margin-hr{
  margin: 50px;
}

/* Cards */

#rep-container {
  max-width: 1200px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  min-height: 80vh;
  align-items: center;
  margin: auto;
}

.rep-card {
  background-color: #f8f8f8;
  width: 300px;
  min-height: 450px;
  margin: 20px;
  padding: 15px;
  background: url("assets/paper.jpeg") lightgray 50% / cover no-repeat;
  border-radius: 15px;
  box-shadow: 0px 4px 11px -6px rgba(0, 0, 0, 0.35);
  position: relative;
  justify-content: space-between !important;
}

.seat{
  color: #b90b19;
  margin: 5px 1px;
line-height: 15px;
}

.profile-seat{
  color: #b90b19;
    margin: 5px 1px;
  line-height: 15px;
  font-size: 20px;
}

.z-sticker{
  position: absolute;
  top: -10px;
  right: -15px;
  height: 75px !important;
  width: auto !important;
}

.rep-card h1 {
  font-size: 20px;
  font-weight: 600;
  letter-spacing: 1.2px;
  text-transform: uppercase;
  margin: 5px;
  align-self: flex-start;
}

.rep-card h2 {
  margin-top: 0;
  font-weight: 400;
  font-size: 13px;
  letter-spacing: 0.78px;
  text-transform: uppercase;
  align-self: flex-start;

}

.rep-card img {
  width: 300px;
  height: 300px;
  object-fit: cover;
  border-radius: 7px;
  margin-bottom: 15px;
}

.contact-badges {
  display: flex;
  flex-direction: row;
  /* align-self: flex-start; */
  flex-wrap: nowrap;

}

.contact-badges a img {
  height: 20px;
  width: 20px;
  object-fit: cover;
  margin: 7px 7px;


}

#reps{
  padding: 50px;
  text-align: center;
}

#reps section h4{
  text-transform: uppercase;
}

.statement-container {
  height: 200px;
  width: 100%;
  background-color: white;
  margin: 10px;
  border-radius: 7px;
  box-shadow: 0px 4px 9px -4px rgba(0, 0, 0, 0.41);
  position: relative;
  display: none;
}

.statement-container a {
  color: #af443e;
  background-color: white;
  text-align: right;
  width: 80%;
  position: absolute;
  top: 85%;
  padding: 0 10%;

}

#filters{
  align-items: flex-start;
  margin: 0px 50px;
}

#filters section {
  display: flex;
  flex-direction: row;
}

#county-filter{
  display: none;
}

.section-title{
  width: 300px;
  
}

select {
  background-color: white;
  border: none;
  font-family: 'Josefin Sans', sans-serif;
  padding: 9px 9px 5px;
  margin: 4px 10px 4px 5px;
  font-size: 15px;
  border-radius: 7px;
  text-transform: uppercase;


}

.open-button {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  white-space: nowrap;
  align-items: center;
  padding: 5px 15px;
  justify-content: center;
  border: none;
  border-radius: 7px;
  box-shadow: 0px 4px 11px -6px rgba(0, 0, 0, 0.35);
  margin: 5px;
  font-family: 'Josefin Sans', sans-serif;
  font-weight: 600;
  text-transform: uppercase;
  align-content: baseline;
}

.open-button:active {
  transform: translate(2px, 1px);
  box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.35);
}


.open-button p {
  padding: 3px 2px 0;
}

.open-button img {
  width: 30px;
  height: 30px;
  margin-right: 7px;

}

.open {
  display: block;
}



#county-filter {
  width: 80%;
}

.greenbg {
  color: white !important;
  background-color: #3ca94d !important;
}

.bluebg {
  color: white !important;
  background-color: #4044b3 !important;
}

.redbg {
  color: white !important;
  background-color: #af443e !important;
}

.yellowbg {
  color: white !important;
  background-color: #b1913e !important;
}

/* Representatives*/

#wrap {
  max-width: 1000px;
  min-height: 70vh;
  margin: 100px auto;
  padding: 50px;
  background-color: white;
  /* background: url("assets/paper.jpeg"); */
  border-radius: 15px;
  box-shadow: 0px 4px 11px -6px rgba(0, 0, 0, 0.35);
  position: relative;
}

#rep-page-logo {
  height: 100px;
  position: absolute;
  margin: auto;
  top: -50px;
  left: 50%;
  transform: translate(-50%, 0%);

}

#profile {
  margin-top: 40px;
  display: flex;
  flex-direction: row;
  text-align: left;
  justify-content: center;
  align-items: center;
}

#profile-about {
  display: flex;
  flex-direction: column;
  /* margin-top: 30px; */
  margin-left: 50px;
  align-items: flex-start !important;
  justify-content: center;
  max-width: 55%;

}

#profile-about h1 {
  text-transform: uppercase;
  font-size: 23px;
  margin: 15px 0px 7px;
}

#profile-about p {
  line-height: 22px;
  font-size: 15px;
}

#profile-location {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  margin-bottom: 10px;
}

#profile-location h6 {
  margin: 0;
  font-size: 14px;
  font-weight: 400;
  text-transform: uppercase;
}

#pin {
  height: 1em;
  margin-right: 5px;
}

#profile-images {
  position: relative;
}

#profile-headshot {
  width: 250px;
  height: 350px;
  object-fit: cover;
}

.profile-sticker {
  position: absolute;
  filter: drop-shadow(.5px .5px .1px #ababab);

}

#profile-gzendorsement {
  height: 75px;
  width: 75px;
  bottom: -20px;
  left: -14px;
  transform: rotate(10deg);
}

#profile-reprezent {
  height: 40px;
  bottom: -15px;
  left: 60px;
  transform: rotate(-3deg);

}

#profile-socials a img {
  height: 20px;
  margin-right: 10px;
}

#profile-statements {
  margin-top: 20px;
  padding: 50px;
  align-items: flex-start !important;
}

#profile-statements h1,
#profile-statements h2 {
  text-transform: uppercase;

}

#profile-statements h2 {
  margin-top: 0;
}

#profile-statements article {
  display: flex;
  flex-direction: row;
  padding: 20px;
}

.profile-icons {
  height: 200px;
  width: 200px;
  margin-right: 50px;


}

#profile-statements article section {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

#profile-statements article section p {
  margin: 0;
  line-height: 22px;
  font-size: 15px;
}

.statement-badge {
  height: 100px;
  width: 100px;
  margin-right: 30px;
}

.card-redirect {
  color: #043048;
  text-decoration: none;
}

#wrap h3 {
  text-align: center;
}

#missing {
  text-align: center;
  margin-top: 80px;
}

#view-candidates{
  background-color: #004c81;
  color: white;
  text-align: center;
  position: sticky;
  bottom: 0px;
  padding: 20px;
  /* margin: 0px; */
  font-size: 30px;
}

#view-candidates:active{
  
  background-color: #003357;
}

#view-candidates a{
color: white;
  text-decoration: none;
}

#view-candidates h5{
  margin: 0;
}



/* .hoverme{
  position: relative;
}


.hoverme{
  &:hover{
    & > .text{
      display:block;
      position: absolute;
      opacity: 1;
      width: 150px;
      height: 30px;
      top: -10px;
      left:50%;
      transform: translate(-50%,-100%);
      transition: .3s ease;
    } 
  }
}

.text {
    position: absolute;
  display:hidden;
    transform: translate(-50%,-100%);
    top: -10px;
    left: 50%;
    opacity: 0;
    width: 0;
    height: 0;
    background-color: black;
    border-radius: 3% / 10%;
    z-index: 1;
    margin: auto;
  transition: all .3s ease;
    color: white;
    font-size: 15px;
    margin: 6px;
} */

@media screen and (max-width: 500px) {

  header{
    min-height: 30vh;
  }

  h2, #qualification-link, p{
   padding: 20px;
    line-height: 30px !important;
  }

  section{
  max-width: 100vw;
  }

  #about h1{
    text-align: center;
  }

  #about-reprezent:first-child{
    width: 80%;
  }

  #about-reprezent{
    margin-top: 30px;
  }



  #subline-endorsement{
    width: 75px;
  }

  .rep-card h2{
    padding: 0 !important;
    margin: 0 !important
  }

  .contact-badges{
    align-self: center;
  }

  #reps{
  padding: 20px;
  }

  .section-title{
    width: 80%;
  }

  .qualification{
    flex-direction: column;
    align-items: center;
  }

  .qualification h3{
    margin-top: 30px;
    margin-bottom: 0
  }

  .qualification section{
    margin-left: 0;
    align-items: center;
  }

  .gen-z-sticker{
    display: none;
  }

  #about-stickers div{
    width: 32%;
  }

  #about-reprezent img:first-child{
    width: 100%;
  }

#profile{
  flex-direction: column;
}

  #profile-name{
    margin: initial 5px;
  }

  #profile-about{
    max-width: initial;
    margin: 30px 0px;
  }

  #back{
    display: none;
  }

  .profile-seat{
    padding: 0;
  }

#profile-about p{
  margin: 0;
  font-size: 18px;
  padding: 0 0 20px 0;

}

  
  
}
.gen-z-sticker{
  filter: drop-shadow(.5px .5px 1px rgba(0,0,0,0.5));
  width: 50px;
  height: auto;
  position: fixed;
  right: 10px;
  bottom: 10px;
  transition: .2s;
}

.gen-z-sticker:hover{
  transform: scale(1.2);
  transform-origin: bottom right 60px;
  transition: .2s;
  }